# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные 
# Петей числа.
# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3
print('Введите поочередно сумму и произведение двух чисел')
sum = int(input())
pro = int(input())

import math

pow1 = math.pow(-sum,2)

x1 = (sum + math.sqrt(pow1 - 4*pro)) / 2
x2 = (sum - math.sqrt(pow1 - 4*pro)) / 2
y1 = sum - x1
y2 = sum - x2

print(x1, y1)
print(x2, y2)